# Maze-Game

./: .gitlab-ci.yml  MazeGame.sln  README.md  gitlab-ci.yml  testdoc.txt  timer.txt  timerdebug.txt  timerdoc.txt  timerrelease.txt
BenchMarking/: BenchMarking.csproj  Program.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  app.manifest
Maze/: IMapVector.cs  Map.cs  MapVector.cs  Maze.csproj  Player.cs
MazeGame/: InputManager.cs  MazeGame.cs  MazeGame.csproj  PlayerSprite.cs  Program.cs  nlog.config
MazeGame/Content/: Content.mgcb
MazeHuntKill/: FixedHuntKill.cs  MazeHuntKill.cs  MazeHuntKill.csproj
MazeHuntKillTests/: FixedHuntKillTests.cs  MazeHuntKillTests.cs  MazeHuntKillTests.csproj
MazeRecursion/: ImprovedRecursive.cs  MazeRecursion.csproj  MazeRecursive.cs
MazeRecursionTests/: ImprovedRecursiveTests.cs  MazeRecursionTests.cs  MazeRecursionTests.csproj
MazeTests/: MazeTests.cs  MazeTests.csproj
