<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
	    <PackageReference Include="JunitXml.TestLogger" Version="3.0.134" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="OpenCover" Version="4.7.1221" />
        <PackageReference Include="ReportGenerator" Version="5.1.25" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Maze\Maze.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="MazeFromFile">
            <HintPath>..\MazeFromFile.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
